@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

nav {
  width: 100%;
  height: 91px;
  padding: 0 57px;
  display: flex;
  justify-content: start;
  align-items: center;
  font-family: 'Montserrat', sans-serif;
}

nav h1{
    font-weight: 600;
    font-size: 23px;
    line-height: 24px;
}

nav .pill{
    width: 27px;
    height: 9px;
    background: linear-gradient(96.34deg, #E537B9 0%, #C040DF 100%);
    border-radius: 4.5px;
    margin-top: 10px;
    margin-left: 1px;
}

.navFull{
  border-bottom: #E1E4E8 1px solid;
}

.newsSection{
  padding: 0 57px;
}

.newsSection h1{
    margin-top: 1.4rem;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
  font-family: 'Montserrat', sans-serif;
}

.newsSection p{
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #858585;
  font-family: 'Montserrat', sans-serif;

}

img{
  height: 600px;
}