<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0"
    />
    <title>Crio News Feed</title>
    <meta name="description" content="Crio Feed Website" />
    <link rel="stylesheet" href="resources/css/index.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="navFull">
      <div class="container">
        <nav>
          <div class="navElem">
            <div class="pill"></div>
            <h1>Crio News Feed</h1>
          </div>
        </nav>
      </div>
    </div>
    <div class="container">
      <div class="newsSection">
        <h1>Today</h1>
        <p>The insights you need to keep ahead</p>

        <div id="accodianDiv"></div>
      </div>
    </div>

    <script src="resources/data/magazines.js"></script>
    <script src="resources/js/index.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
